<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body{font-size:12px;}
			body,ul,li,form,p,input{padding:0;margin:0;}
			li,ul{list-style-type:none;}
			li{line-height:20px;}
			li:hover{background:#F1F3FE;}
			form div{line-height:30px;}
			.loginform{width:345px;margin-left:20px;}
			.inputbg{line-height:22px;border:1px solid #dcdcdc;height:22px;width:200px;}
			.loginform label{width:140px;display:block;float:left;}
			.clear{clear:both;height:0;overflow:hidden;}
			.inputposition{position:relative;}
			.emaillist{position:absolute;width:200px;left:140px;border:1px solid #dcdcdc;background:#fff;display:none;*top:22px;}
			.emaillist p{background:#EEEEEE;line-height:20px;}
		</style>
	</head>

	<body>
		<form class="loginform">
			<div class="inputposition">
				<label>Email Address:</label>
				<input type="text" id="email" value="" class="inputbg" />
				<ul class="emaillist">
					<!--<p></p>-->
				</ul>
			</div>
			<div class="clear"></div>
			<div>
				<label>password:</label>
				<input type="text" class="inputbg" />
			</div>
		</form>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.0.min.js"></script>
		<script type="text/javascript">
			$(function(){  
				var mailList = new Array("@163.com", "@qq.com", "@gmail.com", "@126.com", "@hotmail.com", "@yahoo.com", "@yahoo.com.cn", "@live.com", "@sohu.com", "@sina.com");
				$("#email").bind("keyup",function(){
					var val = $(this).val();
					if(val == '' || val.indexOf("@")>-1){
						$(".emaillist").hide();
						return false;
					}
					$('.emaillist').empty();
					for(var i = 0;i<mailList.length;i++){
					var emailText = $(this).val();
					$('.emaillist').append('<li class=addr>'+emailText+mailList[i]+'</li>');
					}
					$('.emaillist').show();
					$('.emaillist li').click(function(){
						$('#email').val($(this).text());
						$('.emaillist').hide();
					})	
				})			
			})
		</script>
	</body>
</html>